Partlist exported from C:/Users/Desktop2013/Dropbox/Projects/BLE-BMS/hardware/BLE-BMS.sch at 9/19/2014 9:12:02 PM

Qty Value                      Device                        Package                                         Parts                                                                                                    Description          PROD_ID     SKU       VALUE
3                              JUMPER-PAD-2-NC_BY_TRACE      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SJ2, SJ3, SJ4                                                                                                                                            
1                              JUMPER-PAD-3-NC_BY_TRACE      PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SJ1                                                                                                                                                      
1                              M03JST-PTH                    JST-3-PTH                                       JP3                                                                                                      Header 3                         PRT-09915      
2                              M04JST-PTH                    JST-4-PTH                                       JP4, JP5                                                                                                 Header 4                         PRT-09916      
1                              M05JST                        JST-5-PTH                                       JP7                                                                                                      Header 5                                        
1                              M05PTH                        1X05                                            JP10                                                                                                     Header 5                                        
1   .001                       RESISTORWSR                   4527                                            R29                                                                                                                                                      
3   0.1uF                      0.1UF-25V(+80/-20%)(0603)     0603-CAP                                        C29, C30, C31                                                                                            CAP-00810            CAP-00810             0.1uF
5   100                        100OHM1/10W1%(0603)           0603-RES                                        R3, R27, R28, R30, R31                                                                                   RES-07863            RES-07863             100  
5   10k                        10KOHM1/10W1%(0603)0603       0603-RES                                        R1, R2, R32, R33, R34                                                                                    RES-00824            RES-00824             10K  
3   10uF                       10UF50V20%(1210)              1210                                            C32, C33, C34                                                                                            CAP-09824            CAP-09824             10uF 
18  1K                         1KOHM1/10W1%(0603)            0603-RES                                        R4, R5, R6, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24                    RES-07856            RES-07856             1K   
22  1uF                        1.0UF-16V-10%(0603)           0603-CAP                                        C4, C6, C7, C8, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28 CAP-00868            CAP-00868             1.0uF
2   4.7k                       4.7KOHM1/10W1%(0603)          0603                                            R25, R26                                                                                                 RES-07857            RES-07857                  
1   4.7uF                      4.7UF-6.3V-10%(0603)0603      0603-CAP                                        C1                                                                                                       CAP-08280            CAP-08280             4.7uF
3   4700pF                     4.7NF-50V-10%(0603)           0603-CAP                                        C2, C9, C10                                                                                              CAP-11378            CAP-11378             4.7nF
3   BAS16                      DIODESOD                      SOD-323                                         D1, D2, D3                                                                                               Diode                DIO-09646                  
1   BOOT                       SWITCH-MOMENTARY-2-SMD-1101NE TACTILE-SWITCH-1101NE                           S1                                                                                                       Various NO switches-                            
1   BQ7694040                  BQ7694040                     44-TSSOP                                        U1                                                                                                       Description: bq769x0                            
1   BSS138                     MOSFET-NCHANNELBSS138         SOT23-3                                         Q1                                                                                                       Common NMOSFET Parts TRANS-00830                
1   FRAME-LETTER               FRAME-LETTER                  CREATIVE_COMMONS                                FRAME1                                                                                                   Schematic Frame                                 
3   M02PTH                     M02PTH                        1X02                                            JP6, JP8, JP9                                                                                            Standard 2-pin 0.1"                             
1   OSHW-LOGOS                 OSHW-LOGOS                    OSHW-LOGO-S                                     U$7                                                                                                      Open Source Hardware                            
1   SFE_LOGO_NAME_FLAME.1_INCH SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1                          LOGO1                                                                                                    SFE Logo, name and f                            
4   STAND-OFF                  STAND-OFF                     STAND-OFF                                       STANDOFF1, STANDOFF2, STANDOFF3, STANDOFF4                                                               #4 Stand Off                                    
